spring.application.name=conectando-banco-dados
# Opcionais
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dio_exemplo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root