# bootscamp-springboot-angular

./: LICENSE  README.md
primeiros-passos/: pom.xml
primeiros-passos/src/main/java/dio/primeiros_passos/: Calculadora.java  MyApp.java
projects/desafios/api_rest/: pom.xml
projects/desafios/api_rest/src/main/: info.json
projects/desafios/api_rest/src/main/resources/: application-dev.yml
projects/dev/beans-vs-components/: pom.xml
projects/dev/beans-vs-components/docs/: explicacao.md
projects/dev/beans-vs-components/src/main/resources/: application.properties
projects/dev/conectando-banco-dados/: pom.xml
projects/dev/conectando-banco-dados/docs/: explicacao.md  jpaRepository.md  queryMethos_Override.md
projects/dev/conectando-banco-dados/src/main/resources/: application.properties
projects/dev/configuration-properties/: pom.xml
projects/dev/configuration-properties/docs/: explicacao.md
projects/dev/properties-values/: pom.xml
projects/dev/properties-values/docs/: explicacao.md
projects/dev/santander_dev_week/: README.md  pom.xml  procfile
projects/dev/santander_dev_week/src/main/java/com/example/santader_dev_week/controller/: UserController.java
projects/dev/santander_dev_week/src/main/java/com/example/santader_dev_week/controller/exception/: GlobalExecptionHandler.java
projects/dev/santander_dev_week/src/main/java/com/example/santader_dev_week/domain/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
projects/dev/santander_dev_week/src/main/java/com/example/santader_dev_week/domain/repository/: UserRepository.java
projects/dev/santander_dev_week/src/main/java/com/example/santader_dev_week/service/: UserService.java
projects/dev/santander_dev_week/src/main/java/com/example/santader_dev_week/service/impl/: UserServiceImpl.java
projects/dev/santander_dev_week/src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml
projects/dev/santander_dev_week/src/test/java/com/example/santader_dev_week/: SantaderDevWeekApplicationTests.java
projects/dev/singleton-propotype/: pom.xml
projects/dev/singleton-propotype/docs/: explicacao.md
projects/dev/spring-data-jpa/: pom.xml
projects/dev/spring-data-jpa/docs/: explicacao.md
projects/dev/spring_security/: pom.xml
(+47 files in other folders)
